<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
  </head> 
  <body>
    <iframe src="./planet_clock.html" title="Planet Clock" width="400" height="400"></iframe>
    <iframe src="./progress_clock.html" title="Progress Clock" width="400" height="400"></iframe>
    <iframe src="./traingle_clock.html" title="Traingle Clock" width="400" height="400"></iframe>
    <iframe src="./towers_clock.html" title="Towers Clock" width="400" height="300"></iframe>
    <iframe src="./shapes_clock.html" title="Shapes Clock" width="400" height="300"></iframe>

  </body>
</html>
